copy "A01.jpg"                                    ".\ziel\A01.jpg"
copy "A02_hermann.jpg"                            ".\ziel\A02_hermann.jpg"
copy "A020.jpg"                                   ".\ziel\A020.jpg"
copy "A020s.jpg"                                  ".\ziel\A020s.jpg"
copy "A07_fox.jpg"                                ".\ziel\A07_fox.jpg"
copy "A07_fox.jpg"                                ".\ziel\A07_fox.jpg"
copy "A10_fox.jpg"                                ".\ziel\A10_fox.jpg"
copy "A11_fred.jpg"                               ".\ziel\A11_fred.jpg"
copy "A12_gaumer.jpg"                             ".\ziel\A12_gaumer.jpg"
copy "Ahermann1909.jpg"                           ".\ziel\Ahermann1909.jpg"
copy "andereggBarbara (320x221).jpg"              ".\ziel\andereggBarbara (320x221).jpg"
copy "andereggChristian (240x320).jpg"            ".\ziel\andereggChristian (240x320).jpg"
copy "andereggErwin (226x320).jpg"                ".\ziel\andereggErwin (226x320).jpg"
copy "andereggFriedrich1842.jpg"                  ".\ziel\andereggFriedrich1842.jpg"
copy "andereggFriedrich1871 (2).jpg"              ".\ziel\andereggFriedrich1871 (2).jpg"
copy "andereggHermann1874  (233x320).jpg"         ".\ziel\andereggHermann1874  (233x320).jpg"
copy "andereggHermann1874 (3).jpg"                ".\ziel\andereggHermann1874 (3).jpg"
copy "andereggJoerg (255x320).jpg"                ".\ziel\andereggJoerg (255x320).jpg"
copy "andereggJohannes1817.jpg"                   ".\ziel\andereggJohannes1817.jpg"
copy "andereggKarin (320x213).jpg"                ".\ziel\andereggKarin (320x213).jpg"
copy "andereggLina1881.jpg"                       ".\ziel\andereggLina1881.jpg"
copy "andereggMarie.jpg"                          ".\ziel\andereggMarie.jpg"
copy "andereggMartina (229x320).jpg"              ".\ziel\andereggMartina (229x320).jpg"
copy "andereggRaphael (199x296).jpg"              ".\ziel\andereggRaphael (199x296).jpg"
copy "andereggSelma (2).jpg"                      ".\ziel\andereggSelma (2).jpg"
copy "andereggSelma_Abderhalden.jpg"              ".\ziel\andereggSelma_Abderhalden.jpg"
copy "andereggSteph (223x320).jpg"                ".\ziel\andereggSteph (223x320).jpg"
copy "andereggTobi (320x240).jpg"                 ".\ziel\andereggTobi (320x240).jpg"
copy "anita.jpg"                                  ".\ziel\anita.jpg"
copy "anna1.jpg"                                  ".\ziel\anna1.jpg"
copy "annabrunner.jpg"                            ".\ziel\annabrunner.jpg"
copy "annabrunner.jpg"                            ".\ziel\annabrunner.jpg"
copy "annabrunnersenior.jpg"                      ".\ziel\annabrunnersenior.jpg"
copy "annemarieboeniger.jpg"                      ".\ziel\annemarieboeniger.jpg"
copy "B003old.jpg"                                ".\ziel\B003old.jpg"
copy "B011.jpg"                                   ".\ziel\B011.jpg"
copy "B017.jpg"                                   ".\ziel\B017.jpg"
copy "B02_Friedrich.jpg"                          ".\ziel\B02_Friedrich.jpg"
copy "B03_lisbeth.jpg"                            ".\ziel\B03_lisbeth.jpg"
copy "B05_hans.jpg"                               ".\ziel\B05_hans.jpg"
copy "B06.jpg"                                    ".\ziel\B06.jpg"
copy "B07_werner.jpg"                             ".\ziel\B07_werner.jpg"
copy "B08.jpg"                                    ".\ziel\B08.jpg"
copy "B08.jpg"                                    ".\ziel\B08.jpg"
copy "B08.jpg"                                    ".\ziel\B08.jpg"
copy "B09.jpg"                                    ".\ziel\B09.jpg"
copy "B10_hans.jpg"                               ".\ziel\B10_hans.jpg"
copy "B12.jpg"                                    ".\ziel\B12.jpg"
copy "B13.jpg"                                    ".\ziel\B13.jpg"
copy "B13.jpg"                                    ".\ziel\B13.jpg"
copy "B14.jpg"                                    ".\ziel\B14.jpg"
copy "B16_gottlieb.jpg"                           ".\ziel\B16_gottlieb.jpg"
copy "bernsteinDavid (240x295).jpg"               ".\ziel\bernsteinDavid (240x295).jpg"
copy "bernsteinSally (320x213).jpg"               ".\ziel\bernsteinSally (320x213).jpg"
copy "bernsteinSamuel (240x287).jpg"              ".\ziel\bernsteinSamuel (240x287).jpg"
copy "bosshardBarbara (320x296).jpg"              ".\ziel\bosshardBarbara (320x296).jpg"
copy "bosshardGenevieve (212x320).jpg"            ".\ziel\bosshardGenevieve (212x320).jpg"
copy "bosshardMonica (202x320).jpg"               ".\ziel\bosshardMonica (202x320).jpg"
copy "bosshardRobin (193x320).jpg"                ".\ziel\bosshardRobin (193x320).jpg"
copy "breuRita (221x320).jpg"                     ".\ziel\breuRita (221x320).jpg"
copy "bruno.jpg"                                  ".\ziel\bruno.jpg"
copy "cakmakYasemin (225x315).jpg"                ".\ziel\cakmakYasemin (225x315).jpg"
copy "christoph.jpg"                              ".\ziel\christoph.jpg"
copy "deMasoLou (212x320).jpg"                    ".\ziel\deMasoLou (212x320).jpg"
copy "deMasoNick (238x320).jpg"                   ".\ziel\deMasoNick (238x320).jpg"
copy "deMsoAudrey (240x320).jpg"                  ".\ziel\deMsoAudrey (240x320).jpg"
copy "elisabeth.jpg"                              ".\ziel\elisabeth.jpg"
copy "elsa_verena.jpg"                            ".\ziel\elsa_verena.jpg"
copy "emmabrunner.jpg"                            ".\ziel\emmabrunner.jpg"
copy "ernst.jpg"                                  ".\ziel\ernst.jpg"
copy "felix.jpg"                                  ".\ziel\felix.jpg"
copy "Fox_lee.jpg"                                ".\ziel\Fox_lee.jpg"
copy "Fox_robert.jpg"                             ".\ziel\Fox_robert.jpg"
copy "frieda.jpg"                                 ".\ziel\frieda.jpg"
copy "frieda1876.jpg"                             ".\ziel\frieda1876.jpg"
copy "friedrich1881.jpg"                          ".\ziel\friedrich1881.jpg"
copy "friedrich1906.jpg"                          ".\ziel\friedrich1906.jpg"
copy "garviaAsucena (229x320).jpg"                ".\ziel\garviaAsucena (229x320).jpg"
copy "garviaPaloma (219x320).jpg"                 ".\ziel\garviaPaloma (219x320).jpg"
copy "garviaRoberto (320x212).jpg"                ".\ziel\garviaRoberto (320x212).jpg"
copy "gensmerAnna - (108x145).jpg"                ".\ziel\gensmerAnna - (108x145).jpg"
copy "gensmerHannes (52x70).jpg"                  ".\ziel\gensmerHannes (52x70).jpg"
copy "gensmerSimon (103x136).jpg"                 ".\ziel\gensmerSimon (103x136).jpg"
copy "gensmerUli (66x77).jpg"                     ".\ziel\gensmerUli (66x77).jpg"
copy "gfellerMaya (213x320).jpg"                  ".\ziel\gfellerMaya (213x320).jpg"
copy "gottlieb.jpg"                               ".\ziel\gottlieb.jpg"
copy "GrafBertha1838.jpg"                         ".\ziel\GrafBertha1838.jpg"
copy "GrafJohannes1814.jpg"                       ".\ziel\GrafJohannes1814.jpg"
copy "grossvater.jpg"                             ".\ziel\grossvater.jpg"
copy "gulielmetti.jpg"                            ".\ziel\gulielmetti.jpg"
copy "hanny.jpg"                                  ".\ziel\hanny.jpg"
copy "hanny1.jpg"                                 ".\ziel\hanny1.jpg"
copy "hans.jpg"                                   ".\ziel\hans.jpg"
copy "hans1910.jpg"                               ".\ziel\hans1910.jpg"
copy "hansschiess.jpg"                            ".\ziel\hansschiess.jpg"
copy "hansuli.jpg"                                ".\ziel\hansuli.jpg"
copy "HauserAndy (222x320).jpg"                   ".\ziel\HauserAndy (222x320).jpg"
copy "hedwig.jpg"                                 ".\ziel\hedwig.jpg"
copy "hedy.jpg"                                   ".\ziel\hedy.jpg"
copy "heinrich.jpg"                               ".\ziel\heinrich.jpg"
copy "heinrich.jpg"                               ".\ziel\heinrich.jpg"
copy "helen.jpg"                                  ".\ziel\helen.jpg"
copy "jakob.jpg"                                  ".\ziel\jakob.jpg"
copy "jakobbrunner.jpg"                           ".\ziel\jakobbrunner.jpg"
copy "jakobbrunner.jpg"                           ".\ziel\jakobbrunner.jpg"
copy "jakobbrunner1947.jpg"                       ".\ziel\jakobbrunner1947.jpg"
copy "jeuchBettina (239x320).jpg"                 ".\ziel\jeuchBettina (239x320).jpg"
copy "johannesrohner.jpg"                         ".\ziel\johannesrohner.jpg"
copy "kath.jpg"                                   ".\ziel\kath.jpg"
copy "kathi.jpg"                                  ".\ziel\kathi.jpg"
copy "ken.jpg"                                    ".\ziel\ken.jpg"
copy "langenauerKonrad.png"                       ".\ziel\langenauerKonrad.png"
copy "lina.jpg"                                   ".\ziel\lina.jpg"
copy "lisbeth.jpg"                                ".\ziel\lisbeth.jpg"
copy "lisely.jpg"                                 ".\ziel\lisely.jpg"
copy "luzi.jpg"                                   ".\ziel\luzi.jpg"
copy "marta.jpg"                                  ".\ziel\marta.jpg"
copy "martinGuli.jpg"                             ".\ziel\martinGuli.jpg"
copy "NaefKathrina1.jpg"                          ".\ziel\NaefKathrina1.jpg"
copy "OB011.jpg"                                  ".\ziel\OB011.jpg"
copy "OB017.jpg"                                  ".\ziel\OB017.jpg"
copy "OB019g.jpg"                                 ".\ziel\OB019g.jpg"
copy "OB029.jpg"                                  ".\ziel\OB029.jpg"
copy "Ochsner01.jpg"                              ".\ziel\Ochsner01.jpg"
copy "Ochsner02.jpg"                              ".\ziel\Ochsner02.jpg"
copy "Ochsner03.jpg"                              ".\ziel\Ochsner03.jpg"
copy "Ochsner04.jpg"                              ".\ziel\Ochsner04.jpg"
copy "Ochsner05.jpg"                              ".\ziel\Ochsner05.jpg"
copy "Ochsner06.jpg"                              ".\ziel\Ochsner06.jpg"
copy "OertleBarbaraElisabeth1862.jpg"             ".\ziel\OertleBarbaraElisabeth1862.jpg"
copy "oertleElisa.jpg"                            ".\ziel\oertleElisa.jpg"
copy "OertleJakobPfarrer.jpg"                     ".\ziel\OertleJakobPfarrer.jpg"
copy "olga.jpg"                                   ".\ziel\olga.jpg"
copy "PB020.jpg"                                  ".\ziel\PB020.jpg"
copy "Philipp.jpg"                                ".\ziel\Philipp.jpg"
copy "regula.jpg"                                 ".\ziel\regula.jpg"
copy "res.jpg"                                    ".\ziel\res.jpg"
copy "RohnerJohannes1857.jpg"                     ".\ziel\RohnerJohannes1857.jpg"
copy "RohnerJohannJakob1830.jpg"                  ".\ziel\RohnerJohannJakob1830.jpg"
copy "RohnerJohannJakob1830a.jpg"                 ".\ziel\RohnerJohannJakob1830a.jpg"
copy "rose.jpg"                                   ".\ziel\rose.jpg"
copy "rosesenior.jpg"                             ".\ziel\rosesenior.jpg"
copy "rothSelma1918.jpg"                          ".\ziel\rothSelma1918.jpg"
copy "S028.jpg"                                   ".\ziel\S028.jpg"
copy "schweizerBarbara.jpg"                       ".\ziel\schweizerBarbara.jpg"
copy "silvia.jpg"                                 ".\ziel\silvia.jpg"
copy "Steiger01.jpg"                              ".\ziel\Steiger01.jpg"
copy "tetsu.jpg"                                  ".\ziel\tetsu.jpg"
copy "ThomannDorotheaEmilia1810.jpg"              ".\ziel\ThomannDorotheaEmilia1810.jpg"
copy "thomas.jpg"                                 ".\ziel\thomas.jpg"
copy "trudi1913.jpg"                              ".\ziel\trudi1913.jpg"
copy "trudi1913.jpg"                              ".\ziel\trudi1913.jpg"
copy "trudihirzel.jpg"                            ".\ziel\trudihirzel.jpg"
copy "uli.jpg"                                    ".\ziel\uli.jpg"
copy "ulrich.jpg"                                 ".\ziel\ulrich.jpg"
copy "ulrich1903.jpg"                             ".\ziel\ulrich1903.jpg"
copy "verena.jpg"                                 ".\ziel\verena.jpg"
copy "vrenibrunner.jpg"                           ".\ziel\vrenibrunner.jpg"
copy "vrenibrunner.jpg"                           ".\ziel\vrenibrunner.jpg"
copy "werner.jpg"                                 ".\ziel\werner.jpg"
copy "williboeniger.jpg"                          ".\ziel\williboeniger.jpg"
copy "wuerth01_helen.jpg"                         ".\ziel\wuerth01_helen.jpg"
copy "wuerth02_christoph.jpg"                     ".\ziel\wuerth02_christoph.jpg"
copy "ZwickyBabetta.jpg"                          ".\ziel\ZwickyBabetta.jpg"
