<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewKontrollTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical|horizontal">

        <TextView
            android:id="@+id/kontrollTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:typeface="monospace" />
    </ScrollView>

</LinearLayout>