<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medi:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/modNametEt"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"
            android:cursorVisible="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zusatz:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/modSpecsEt"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"
            android:cursorVisible="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/modEinsatzTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="einsatz" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:scrollbars="vertical|horizontal">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="6dp"
                android:layout_row="1"
                android:text="Preis/Pkg" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="6dp"
                android:layout_row="0"
                android:text="Packung" />

            <EditText
                android:id="@+id/modInhaltEt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="6dp"
                android:layout_row="0"
                android:cursorVisible="true"
                android:hint="Inhalt"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_row="0"
                android:focusable="true"
                android:text="Dosis" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="6dp"
                android:layout_row="2"
                android:text="Bestand Ist" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:layout_row="3"
                android:text="gültig ab" />

            <TextView
                android:id="@+id/modDatumGueltigAbTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:layout_row="3" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:layout_row="4"
                android:text="bis" />

            <TextView
                android:id="@+id/modDatumGueltigBisTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:layout_row="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_row="1"
                android:text="morgens" />

            <EditText
                android:id="@+id/modDosisMoEt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginRight="6dp"
                android:layout_row="1"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_row="2"
                android:text="mittags" />

            <EditText
                android:id="@+id/modDosisMiEt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginRight="6dp"
                android:layout_row="2"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_row="3"
                android:text="abends" />

            <EditText
                android:id="@+id/modDosisAbEt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginRight="6dp"
                android:layout_row="3"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_row="4"
                android:text="nachts" />

            <EditText
                android:id="@+id/modDosisNaEt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginRight="6dp"
                android:layout_row="4"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_row="5"
                android:text="andere" />

            <EditText
                android:id="@+id/modDosisAndEt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginRight="6dp"
                android:layout_row="5"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/modBestandIstEt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="6dp"
                android:layout_row="2"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/modPreisEt"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="6dp"
                android:layout_row="1"
                android:cursorVisible="true"
                android:hint="Fr."
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

        </GridLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="! ! !   Planung anpassen   ! ! !"
        android:textStyle="bold" />


</LinearLayout>