<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/parmsDatumDp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_weight="8"
        android:clickable="true" />

    <CheckBox
        android:id="@+id/reminderCb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:checked="true"
        android:text="@string/erinnerung" />


</LinearLayout>